(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\top_opamp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\user\Desktop\0829\PCB_Design\FT232RL\TOP_OPAMPPART\top_opamp.dsn")
      (Path "Design Resources"
         "C:\Users\user\Desktop\0829\PCB_Design\FT232RL\TOP_OPAMPPART\top_opamp.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\user\Desktop\0829\PCB_Design\FT232RL\TOP_OPAMPPART\top_opamp.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 334"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 687 182 586")
        (Scroll "0 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\0829\PCB_DESIGN\FT232RL\TOP_OPAMPPART\TOP_OPAMP.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "user"))
