#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022dcfd31a40 .scope module, "tb_Counter_HandShake" "tb_Counter_HandShake" 2 2;
 .timescale -9 -12;
P_0000022dcfd2fcc0 .param/l "cnt" 0 2 3, +C4<00000000000000000000000000000011>;
v0000022dcfd9aa90_0 .var "A_CLK", 0 0;
v0000022dcfd9a090_0 .net "A_CNT_EN", 0 0, v0000022dcfe7bea0_0;  1 drivers
v0000022dcfd9a590_0 .net "A_GRAY_DATA", 0 0, v0000022dcfd3c300_0;  1 drivers
v0000022dcfd9ae50_0 .net "A_GRAY_DATA_TMP", 8 0, v0000022dcfe7bf40_0;  1 drivers
v0000022dcfd9a3b0_0 .var "B_CLK", 0 0;
v0000022dcfd9adb0_0 .net "B_DONE", 0 0, v0000022dcfe76ce0_0;  1 drivers
v0000022dcfd9a630_0 .var "HandShake", 0 0;
v0000022dcfd9a770_0 .var "RSTB", 0 0;
v0000022dcfd9a8b0_0 .var *"_ivl_0", 0 0; Local signal
v0000022dcfd9aef0_0 .var *"_ivl_1", 0 0; Local signal
S_0000022dcfd3c170 .scope module, "u0" "Counter_4bit" 2 8, 3 1 0, S_0000022dcfd31a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "b_done";
    .port_info 3 /INPUT 1 "en_handshake";
    .port_info 4 /OUTPUT 9 "a_gray_cnt";
    .port_info 5 /OUTPUT 1 "a_gray_data";
    .port_info 6 /OUTPUT 1 "a_clk_en";
P_0000022dcfd30140 .param/l "cnt" 0 3 1, +C4<00000000000000000000000000000011>;
v0000022dcfe7bea0_0 .var "a_clk_en", 0 0;
v0000022dcfe7bf40_0 .var "a_gray_cnt", 8 0;
v0000022dcfd3c300_0 .var "a_gray_data", 0 0;
v0000022dcfd3c3a0_0 .net "b_done", 0 0, v0000022dcfe76ce0_0;  alias, 1 drivers
v0000022dcfd3c440_0 .net "clk", 0 0, v0000022dcfd9aa90_0;  1 drivers
v0000022dcfd3c4e0_0 .net "en_handshake", 0 0, v0000022dcfd9a630_0;  1 drivers
v0000022dcfe768d0_0 .net "reset_b", 0 0, v0000022dcfd9a770_0;  1 drivers
v0000022dcfe76970_0 .var "tmp_gray_cnt", 8 0;
E_0000022dcfd30600/0 .event negedge, v0000022dcfe768d0_0;
E_0000022dcfd30600/1 .event posedge, v0000022dcfd3c440_0;
E_0000022dcfd30600 .event/or E_0000022dcfd30600/0, E_0000022dcfd30600/1;
S_0000022dcfe76a10 .scope module, "u1" "CDC_HandShake" 2 9, 4 1 0, S_0000022dcfd31a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "a_gray_data";
    .port_info 3 /INPUT 1 "a_clk_en";
    .port_info 4 /OUTPUT 1 "b_done";
v0000022dcfe76ba0_0 .net "a_clk_en", 0 0, v0000022dcfe7bea0_0;  alias, 1 drivers
v0000022dcfe76c40_0 .net "a_gray_data", 0 0, v0000022dcfd3c300_0;  alias, 1 drivers
v0000022dcfe76ce0_0 .var "b_done", 0 0;
v0000022dcfd340d0_0 .var "b_gray_cnt", 8 0;
v0000022dcfd34170_0 .net "clk", 0 0, v0000022dcfd9a3b0_0;  1 drivers
v0000022dcfd9a270_0 .net "reset_b", 0 0, v0000022dcfd9a770_0;  alias, 1 drivers
E_0000022dcfd30240/0 .event negedge, v0000022dcfe768d0_0;
E_0000022dcfd30240/1 .event posedge, v0000022dcfd34170_0;
E_0000022dcfd30240 .event/or E_0000022dcfd30240/0, E_0000022dcfd30240/1;
    .scope S_0000022dcfd3c170;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000022dcfe7bf40_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dcfd3c300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dcfe7bea0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000022dcfe76970_0, 0, 9;
    %end;
    .thread T_0;
    .scope S_0000022dcfd3c170;
T_1 ;
    %wait E_0000022dcfd30600;
    %load/vec4 v0000022dcfe768d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dcfe7bea0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000022dcfe7bf40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022dcfe7bea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000022dcfd3c4e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dcfe7bea0_0, 0, 1;
T_1.4 ;
    %load/vec4 v0000022dcfd3c3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dcfe7bea0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000022dcfe7bf40_0, 0;
T_1.6 ;
    %load/vec4 v0000022dcfe7bf40_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v0000022dcfd3c300_0, 0;
    %load/vec4 v0000022dcfe7bf40_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022dcfe7bf40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022dcfd3c4e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dcfe7bea0_0, 0, 1;
T_1.8 ;
    %load/vec4 v0000022dcfe7bf40_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 15, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0000022dcfe7bf40_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/u 9;
    %assign/vec4 v0000022dcfe7bf40_0, 0;
    %load/vec4 v0000022dcfe7bea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0000022dcfe7bf40_0;
    %store/vec4 v0000022dcfe76970_0, 0, 9;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0000022dcfe76970_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022dcfe7bf40_0, 4, 1;
T_1.12 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022dcfe76a10;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dcfe76ce0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000022dcfd340d0_0, 0, 9;
    %end;
    .thread T_2;
    .scope S_0000022dcfe76a10;
T_3 ;
    %wait E_0000022dcfd30240;
    %load/vec4 v0000022dcfe76ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022dcfe76ce0_0, 0;
    %load/vec4 v0000022dcfd340d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000022dcfe76c40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022dcfd340d0_0, 0;
    %load/vec4 v0000022dcfd340d0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000022dcfd340d0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dcfe76ce0_0, 0;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022dcfd31a40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dcfd9aa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dcfd9a3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dcfd9a770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dcfd9a630_0, 0, 1;
T_4.0 ;
    %load/vec4 v0000022dcfd9aa90_0;
    %inv;
    %store/vec4 v0000022dcfd9a8b0_0, 0, 1;
    %pushi/vec4 5000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000022dcfd9a8b0_0;
    %store/vec4 v0000022dcfd9aa90_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000022dcfd31a40;
T_5 ;
T_5.0 ;
    %load/vec4 v0000022dcfd9a3b0_0;
    %inv;
    %store/vec4 v0000022dcfd9aef0_0, 0, 1;
    %pushi/vec4 6000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000022dcfd9aef0_0;
    %store/vec4 v0000022dcfd9a3b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000022dcfd31a40;
T_6 ;
    %load/vec4 v0000022dcfd9a770_0;
    %inv;
    %store/vec4 v0000022dcfd9a770_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0000022dcfd9a770_0;
    %inv;
    %store/vec4 v0000022dcfd9a770_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0000022dcfd9a630_0;
    %inv;
    %store/vec4 v0000022dcfd9a630_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0000022dcfd9a630_0;
    %inv;
    %store/vec4 v0000022dcfd9a630_0, 0, 1;
    %delay 300000, 0;
    %load/vec4 v0000022dcfd9a770_0;
    %inv;
    %store/vec4 v0000022dcfd9a770_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0000022dcfd9a770_0;
    %inv;
    %store/vec4 v0000022dcfd9a770_0, 0, 1;
    %load/vec4 v0000022dcfd9a630_0;
    %inv;
    %store/vec4 v0000022dcfd9a630_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0000022dcfd9a630_0;
    %inv;
    %store/vec4 v0000022dcfd9a630_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 36 "$display", "Hello, Counter_HandShake!" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000022dcfd31a40;
T_7 ;
    %vpi_call 2 40 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022dcfd31a40 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_Counter_HandShake.v";
    "Counter_4bit.v";
    "CDC_HandShake.v";
