"  Revised: Sunday, October 13, 2024"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials        October 13,2024      19:13:36"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	C1	3.3p
2	10	"C2,C3,C4,C5,C6,C7,C10,C11,C16,C18"	1n
3	4	"C8,C9,C12,C13"	0.1uF
4	1	C14	10nF
5	1	C15	4.7uF
6	2	"D1,D6"	DIODE ZENER
7	4	"D2,D3,D4,D5"	LED
8	6	"D7,D8,D9,D10,D11,D12"	D1N4004
9	1	FB	0uH
10	1	J14	RJ45
11	1	J15	RS232
12	1	J18	AVR_JTAG
13	1	J19	2Pinheader
14	2	"J20,J21"	3WireConnector
15	3	"J22,J23,J24"	5Pinheader
16	1	M1	MTP2N50/ON
17	2	"Q1,Q2"	NPN BCE
18	1	Q3	MOSFET N
19	1	Q4	PNP BCE
20	1	Q5	MOSFET P
21	6	"Q6,Q7,Q8,Q9,Q10,Q11"	IGBT_EN_GCE
22	1	RT1	NTC
23	73	"R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R49,R50,R51,R61,R62,R63,R64,R65,R68,R70,R71,R73,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95"	1k
24	1	R18	2
25	1	R19	10k
26	1	R66	"12.4K, 1%"
27	1	R72	POT
28	2	"SW1,SW2"	SW PUSHBUTTON
29	1	SW3	SW PUSHBUTTON-SPDT/SM
30	1	U1	ATmega128
31	1	U2	24C02C
32	2	"U6,U18"	AD648C
33	1	U9	W5500
34	1	U10	4Pinheader
35	1	U11	FT232
36	1	U12	3N244
37	1	U14	74HC154
38	1	U15	4digit7seg
39	1	U16	USB type-A
40	1	U17	MAX232
41	1	Y1	CRYSTAL
42	1	Y2	25MHz
