{
    "gge1": {
        "props": {
            "LCSC Part Name": "基于AVR增强型RISC架构的低功耗CMOS 8位微控制器",
            "Supplier Part": "C9433",
            "Manufacturer": "MICROCHIP(美国微芯)",
            "Manufacturer Part": "ATMEGA48PA-AU",
            "Supplier Footprint": "TQFP-32(7x7)",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707175179.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "b5acce45829440d6ba57d00f795e238e",
            "3D Model": "6ff4c81e2a3d47d29b7f8663c943769e",
            "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
            "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
            "CPU Core": "AVR",
            "Program Storage Size": "4KB",
            "GPIO Ports Number": "23",
            "Operating Voltage Range": "1.8V~5.5V",
            "CPU Maximum Speed": "20MHz",
            "Operating Temperature Range": "-40℃~+85℃",
            "ADC (Bit)": "10bit",
            "Watchdog": "有",
            "Low-Voltage Detect": "有",
            "Internal Oscillator": "有",
            "Description": "CPU Core:AVR Program Storage Size:4KB GPIO Ports Number:23 Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V CPU Maximum Speed:20MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):10bit Watchdog:有 L",
            "Symbol": "ef2cfc94a4ef4318a0ef050bc569727b",
            "Designator": "U1",
            "Name": "={Manufacturer Part}",
            "Device": "4c0e155529c04ff1a0b673bd9211785a",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e35",
            "Unique ID": "gge1"
        },
        "pins": {
            "1": "$2N1346",
            "2": "$2N1350",
            "3": "GND",
            "4": "VCC",
            "5": "GND",
            "6": "VCC",
            "7": "$2N1111",
            "8": "$2N1119",
            "9": "$2N1360",
            "10": "$2N1374",
            "11": "$2N1380",
            "12": "$2N1390",
            "13": "$2N1398",
            "14": "$2N1410",
            "15": "$2N830",
            "16": "$2N839",
            "17": "$2N858",
            "18": "VCC",
            "19": "$2N1422",
            "20": "$2N1434",
            "21": "GND",
            "22": "$2N1448",
            "23": "$2N1452",
            "24": "$2N1456",
            "25": "$2N1460",
            "26": "$2N1464",
            "27": "$2N1472",
            "28": "$2N1480",
            "29": "$2N878",
            "30": "$2N1488",
            "31": "$2N1496",
            "32": "$2N1514"
        }
    },
    "gge3": {
        "props": {
            "Footprint": "41c0b2bb1352460da3cccbef31a4a9c7",
            "Supplier": "LCSC",
            "Supplier Part": "C168680",
            "Manufacturer": "Amphenol",
            "Manufacturer Part": "75869-131LF",
            "JLCPCB Part Class": "Extended Part",
            "LCSC Part Name": "间距:2.54mm 2x3P 直插 蓝色",
            "Supplier Footprint": "插件,P=2.54mm",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/C63A43DF70B4EBFBD28CCA94FAEE0128.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "580b29c1a6a94cc0b11cf9b635648606",
            "3D Model Title": "CONN-TH_6P-P2.54_75869-131LF",
            "3D Model Transform": "583.857,362.204,0,0,0,0,0,0,-118.11",
            "Pins Structure": "2x3P",
            "Pitch": "2.54mm",
            "Mounting Style": "Straight",
            "Reference Series": "-",
            "Number of Pins": "6P",
            "Number of Rows": "2",
            "Number of PINs Per Row": "3",
            "Row Spacing": "2.54mm",
            "Contact Material": "Phosphor bronze",
            "Contact Plating": "Tin",
            "Description": "Pins Structure:2x3P Pitch:2.54mm Mounting Style:Straight Reference Series:- Number of Pins:6P Number of Rows:2 Number of PINs Per Row:3 Row Spacing:2.54mm Contact Material:Phosphor bronze Contact Plating:Tin",
            "Symbol": "aa9fc434b67e48758b2a7e664f745c74",
            "Designator": "CN2",
            "Name": "={Manufacturer Part}",
            "Device": "25c4a0b4de52497393b3c074cf1dc94e",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e570",
            "Unique ID": "gge3"
        },
        "pins": {
            "1": "$2N839",
            "2": "VCC",
            "3": "$2N858",
            "4": "$2N830",
            "5": "$2N878",
            "6": "GND"
        }
    },
    "gge4": {
        "props": {
            "LCSC Part Name": "8MHz ±20ppm 20pF",
            "Supplier Part": "C12674",
            "Manufacturer": "YXC(扬兴晶振)",
            "Manufacturer Part": "X49SM8MSD2SC",
            "Supplier Footprint": "HC-49S-SMD",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/3EBF42EBCAB50CA65B6FA9D7CFA1955A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "f35645b5a02049dfa5b936fa9cf1bb1d",
            "3D Model": "c2ec6472aa1a474698dd1da780b3c79b",
            "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
            "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
            "Crystal Type": "贴片晶振",
            "Value": "8MHz",
            "Normal temperature Frequency Tolerance": "±20ppm",
            "External load capacitor": "",
            "Frequency Stability(Full temperature range)": "±30ppm",
            "Operating Temperature": "",
            "Description": "Crystal Type:贴片晶振 Frequency: Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm External load capacitor: Frequency Stability(Full temperature range):±30ppm Frequency Stability(Full temperature range):±30ppm Operati",
            "Symbol": "e11ea0579a6342318dbcdf0b3629bc6f",
            "Designator": "X1",
            "Name": "={Value}",
            "Device": "3a7a76a8111341c0b0eb552e835ad118",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e891",
            "Unique ID": "gge4"
        },
        "pins": {
            "1": "$2N1111",
            "2": "$2N1119"
        }
    },
    "gge5": {
        "props": {
            "LCSC Part Name": "22pF ±5% 50V",
            "Supplier Part": "C91701",
            "Manufacturer": "FH(风华)",
            "Manufacturer Part": "0603CG220J500NT",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f9f45e34f364218ace1147c1264c984",
            "3D Model": "624118aa3cc7497086c383c2d72e0852",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "22pF",
            "Tolerance": "±5%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
            "Symbol": "4d584b8bab16474a9f3f6ae35543c10a",
            "Designator": "C1",
            "Name": "={Value}",
            "Device": "7ee978c53e5f49468b4e0cf0fdeaec87",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e963",
            "Unique ID": "gge5"
        },
        "pins": {
            "1": "GND",
            "2": "$2N1111"
        }
    },
    "gge6": {
        "props": {
            "LCSC Part Name": "22pF ±5% 50V",
            "Supplier Part": "C91701",
            "Manufacturer": "FH(风华)",
            "Manufacturer Part": "0603CG220J500NT",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f9f45e34f364218ace1147c1264c984",
            "3D Model": "624118aa3cc7497086c383c2d72e0852",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "22pF",
            "Tolerance": "±5%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
            "Symbol": "4d584b8bab16474a9f3f6ae35543c10a",
            "Designator": "C2",
            "Name": "={Value}",
            "Device": "7ee978c53e5f49468b4e0cf0fdeaec87",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e997",
            "Unique ID": "gge6"
        },
        "pins": {
            "1": "GND",
            "2": "$2N1119"
        }
    },
    "gge7": {
        "props": {
            "LCSC Part Name": "1x10P 间距:2.54mm 方针 直插",
            "Supplier Part": "C2894933",
            "Manufacturer": "HCTL(华灿天禄)",
            "Manufacturer Part": "PZ254-1-10-Z-8.5",
            "Supplier Footprint": "插件,P=2.54mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240305/0F0A2A5C422E5D195558C9C26715A031.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "0c7e7a760e3e4c2ea87fb43888e14eba",
            "3D Model": "8ebf5e32a9d54051be6ef1ff05d854ac",
            "3D Model Title": "HDR2.54-M-LI-1X10P",
            "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
            "Pin Structure": "1x10P",
            "Pitch": "2.54mm",
            "Row Spacing": "-",
            "Circluar Pins/Square Pins": "Square Pins",
            "Mounting Type": "Straight",
            "Number of Rows": "Plugin",
            "Number of Pins": "10P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "-",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "2.5mm",
            "Length of End Connection Pin": "3mm",
            "Contact Material": "",
            "Operating Temperature Range": "-40℃~+105℃",
            "Soldering Temperature(Max)": "260℃@10S",
            "Color": "Black",
            "Description": "Pin Structure:1x10P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:10P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
            "Symbol": "630b1071ab65400999d292e1e4e90cb9",
            "Designator": "H1",
            "Name": "={Manufacturer Part}",
            "Device": "e3a90e7731054a009291e3d6c1b39dc3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e1130",
            "Unique ID": "gge7"
        },
        "pins": {
            "1": "$2N1346",
            "2": "$2N1350",
            "3": "$2N1360",
            "4": "$2N1374",
            "5": "$2N1380",
            "6": "$2N1390",
            "7": "$2N1398",
            "8": "$2N1410",
            "9": "$2N1422",
            "10": "$2N1434"
        }
    },
    "gge8": {
        "props": {
            "LCSC Part Name": "1x10P 间距:2.54mm 方针 直插",
            "Supplier Part": "C2894933",
            "Manufacturer": "HCTL(华灿天禄)",
            "Manufacturer Part": "PZ254-1-10-Z-8.5",
            "Supplier Footprint": "插件,P=2.54mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240305/0F0A2A5C422E5D195558C9C26715A031.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "0c7e7a760e3e4c2ea87fb43888e14eba",
            "3D Model": "8ebf5e32a9d54051be6ef1ff05d854ac",
            "3D Model Title": "HDR2.54-M-LI-1X10P",
            "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
            "Pin Structure": "1x10P",
            "Pitch": "2.54mm",
            "Row Spacing": "-",
            "Circluar Pins/Square Pins": "Square Pins",
            "Mounting Type": "Straight",
            "Number of Rows": "Plugin",
            "Number of Pins": "10P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "-",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "2.5mm",
            "Length of End Connection Pin": "3mm",
            "Contact Material": "",
            "Operating Temperature Range": "-40℃~+105℃",
            "Soldering Temperature(Max)": "260℃@10S",
            "Color": "Black",
            "Description": "Pin Structure:1x10P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:10P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
            "Symbol": "630b1071ab65400999d292e1e4e90cb9",
            "Designator": "H2",
            "Name": "={Manufacturer Part}",
            "Device": "e3a90e7731054a009291e3d6c1b39dc3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e1274",
            "Unique ID": "gge8"
        },
        "pins": {
            "1": "$2N1448",
            "2": "$2N1452",
            "3": "$2N1456",
            "4": "$2N1460",
            "5": "$2N1464",
            "6": "$2N1472",
            "7": "$2N1480",
            "8": "$2N1488",
            "9": "$2N1496",
            "10": "$2N1514"
        }
    },
    "gge2": {
        "props": {
            "Symbol": "815bbb2433304e409788f9d142df0d7b",
            "Designator": "U2",
            "LCSC Part Name": "1761608-3",
            "Supplier Part": "C305912",
            "Manufacturer": "TE Connectivity(泰科电子)",
            "Manufacturer Part": "1761608-3",
            "Supplier Footprint": "插件,P=2.5mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181023/C305913_13B9A14E6BC94F99D9146D7418167983.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f8de728d7c74611b5a593a79476664e",
            "3D Model": "7921bfa2da6e457a9bd70d730f182398",
            "3D Model Title": "IDC-TH_10P-P2.54-S2.54_L9.2-W20.3",
            "3D Model Transform": "799.99836,423.28392,0,0,0,0,0,-31.181,-110.236",
            "Pins Structure": "2x5P",
            "Pitch": "2.54mm",
            "Mounting Style": "Straight",
            "Reference Series": "-",
            "Number of Pins": "10P",
            "Number of Rows": "2",
            "Number of PINs Per Row": "5",
            "Row Spacing": "2.54mm",
            "Current Rating (Max)": "1A",
            "Contact Material": "Phosphor bronze",
            "Contact Plating": "Tin",
            "Operating Temperature Range": "-65℃~+105℃",
            "Name": "={Manufacturer Part}",
            "Description": "Pins Structure:2x5P Pitch:2.54mm Mounting Style:Straight Reference Series:- Number of Pins:10P Number of Rows:2 Number of PINs Per Row:5 Row Spacing:2.54mm Current Rating (Max):1A Contact Material:Phosphor bronze Contact Plating:Tin Operating Temperature",
            "Device": "af1d797df65542019a3d7c358befbd1e",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e2396",
            "Unique ID": "gge2"
        },
        "pins": {
            "1": "$2N830",
            "2": "VCC",
            "3": "",
            "4": "GND",
            "5": "$2N878",
            "6": "GND",
            "7": "$2N858",
            "8": "GND",
            "9": "$2N839",
            "10": "GND"
        }
    },
    "gge9": {
        "props": {
            "Symbol": "e52c80d3de9a447ba0bf7459f9f60a11",
            "Designator": "USB1",
            "Footprint": "20a221c5a25640c6bee3e3adc5f87060",
            "Supplier": "LCSC",
            "Supplier Part": "C2681564",
            "Manufacturer": "SHOU HAN(首韩)",
            "Manufacturer Part": "AM 180°",
            "JLCPCB Part Class": "Extended Part",
            "LCSC Part Name": "Type-A 公 卧贴",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681564_25DA62A2D5638CEDBC3A14F60B11E72F.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "3adcaa35392147c2bd2d7638247dce9d",
            "3D Model Title": "USB-SMD_AM180",
            "3D Model Transform": "492.089,830.707,0,0,0,0,0,-334.643,-98.425",
            "Connector Type": "Type-A",
            "Standard": "USB 2.0",
            "Gender": "公",
            "Number of Ports": "1",
            "Number of Contacts": "4P",
            "Mounting Style": "卧贴",
            "Current Rating - Power (Max)": "1A",
            "Operating Temperature Range": "-40℃~+60℃",
            "Name": "={Manufacturer Part}",
            "Description": "Connector Type:Type-A Standard:USB 2.0 Gender:公 Number of Ports:1 Number of Contacts:4P Mounting Style:卧贴 Current Rating - Power (Max):1A Operating Temperature Range:-40℃~+60℃ Operating Temperature Range:-40℃~+60℃",
            "Device": "d66732e7fba444669c6eb3ed9055a236",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e2935",
            "Unique ID": "gge9"
        },
        "pins": {
            "1": "VCC",
            "2": "",
            "3": "",
            "4": "GND",
            "5": ""
        }
    },
    "gge10": {
        "props": {
            "Symbol": "d818bb2dbf0b4151a0d5bfaa7879dd53",
            "Designator": "U3",
            "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
            "Supplier Part": "C347222",
            "Manufacturer": "UMW(友台半导体)",
            "Manufacturer Part": "AMS1117-3.3",
            "Supplier Footprint": "SOT-223",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/155D79A26D9DB04352555A58D5969DC8.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "f92b4a425fcc42218906e15ca0a97017",
            "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
            "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
            "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
            "Output Type": "",
            "Maximum Input Voltage": "12V",
            "Output Voltage": "3.3V",
            "MAX Output Current": "1A",
            "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
            "Dropout Voltage": "1.3V@(1A)",
            "standby current": "-",
            "Noise": "-",
            "Feature": "-",
            "Operating Temperature": "-",
            "Output Polarity": "Positive electrode",
            "Number of Outputs": "1",
            "Name": "={Manufacturer Part}",
            "Description": "Output Type: Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperatu",
            "Device": "2a7824f3498c44f8b14a957c29e6174e",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$2e3029",
            "Unique ID": "gge10"
        },
        "pins": {
            "1": "GND",
            "2": "",
            "3": "VCC",
            "4": ""
        }
    }
}