{
    "gge1": {
        "props": {
            "LCSC Part Name": "STM32F103C8T6 MSL=3",
            "Supplier Part": "C8734",
            "Manufacturer": "ST(意法半导体)",
            "Manufacturer Part": "STM32F103C8T6",
            "Supplier Footprint": "LQFP-48(7x7)",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "8ba175c162c74f98bbca9368dac84d1d",
            "3D Model": "e34e8eb637af47bfa8fcd5196dad09e9",
            "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
            "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
            "CPU Core": "CM3",
            "Program Storage Size": "64KB",
            "RAM Size": "20KB",
            "GPIO Ports Number": "37",
            "Operating Voltage Range": "2V~3.6V",
            "CPU Maximum Speed": "72MHz",
            "Program Memory Type": "FLASH",
            "Operating Temperature Range": "-40℃~+85℃",
            "ADC (Bit)": "12bit",
            "DAC (Bit)": "-",
            "PWM (Bit)": "-",
            "Universal Serial Bus": "有",
            "Internal Comparator": "-",
            "Peripheral/Function": "WDT；DMA；WDT；On-chip temperature sensor",
            "communication protocol": "-",
            "Watchdog": "有",
            "Real-Time Clock": "-",
            "Infrared Data Association": "有",
            "Low-Voltage Detect": "有",
            "CCP Capture/Compare": "-",
            "Secure Digital Input and Output": "-",
            "Direct Memory Access": "有",
            "Internal Oscillator": "有",
            "Description": "CPU Core:CM3 Program Storage Size:64KB RAM Size:20KB GPIO Ports Number:37 Operating Voltage Range:2V~3.6V Operating Voltage Range:2V~3.6V CPU Maximum Speed:72MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-",
            "Symbol": "6f64189e8a7b4c7896fb96505b25f310",
            "Designator": "U1",
            "Name": "={Manufacturer Part}",
            "Device": "88aaee74782e48dfbb3607ac917ff169",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e35",
            "Unique ID": "gge1"
        },
        "pins": {
            "1": "VCC",
            "2": "",
            "3": "$3N1666",
            "4": "$3N1672",
            "5": "$3N1678",
            "6": "$3N1684",
            "7": "$3N2120",
            "8": "GND",
            "9": "VCC",
            "10": "$3N2429",
            "11": "$3N2434",
            "12": "$3N2444",
            "13": "$3N2454",
            "14": "$3N2466",
            "15": "$3N2478",
            "16": "$3N2490",
            "17": "$3N2502",
            "18": "$3N2512",
            "19": "$3N2522",
            "20": "$3N2532",
            "21": "$3N2544",
            "22": "$3N2554",
            "23": "GND",
            "24": "VCC",
            "25": "$3N2566",
            "26": "$3N2574",
            "27": "$3N2761",
            "28": "$3N2768",
            "29": "$3N2672",
            "30": "$3N2687",
            "31": "$3N2690",
            "32": "$3N2693",
            "33": "$3N2713",
            "34": "$3N1166",
            "35": "GND",
            "36": "VCC",
            "37": "$3N1161",
            "38": "$3N2720",
            "39": "$3N2725",
            "40": "$3N2730",
            "41": "$3N2735",
            "42": "$3N2740",
            "43": "$3N2746",
            "44": "GND",
            "45": "$3N2751",
            "46": "$3N2756",
            "47": "GND",
            "48": "VCC"
        }
    },
    "gge2": {
        "props": {
            "Footprint": "20a221c5a25640c6bee3e3adc5f87060",
            "Supplier": "LCSC",
            "Supplier Part": "C2681564",
            "Manufacturer": "SHOU HAN(首韩)",
            "Manufacturer Part": "AM 180°",
            "JLCPCB Part Class": "Extended Part",
            "LCSC Part Name": "Type-A 公 卧贴",
            "Supplier Footprint": "SMD",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681564_25DA62A2D5638CEDBC3A14F60B11E72F.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "3adcaa35392147c2bd2d7638247dce9d",
            "3D Model Title": "USB-SMD_AM180",
            "3D Model Transform": "492.089,830.707,0,0,0,0,0,-334.643,-98.425",
            "Connector Type": "Type-A",
            "Standard": "USB 2.0",
            "Gender": "公",
            "Number of Ports": "1",
            "Number of Contacts": "4P",
            "Mounting Style": "卧贴",
            "Current Rating - Power (Max)": "1A",
            "Operating Temperature Range": "-40℃~+60℃",
            "Description": "Connector Type:Type-A Standard:USB 2.0 Gender:公 Number of Ports:1 Number of Contacts:4P Mounting Style:卧贴 Current Rating - Power (Max):1A Operating Temperature Range:-40℃~+60℃ Operating Temperature Range:-40℃~+60℃",
            "Symbol": "e52c80d3de9a447ba0bf7459f9f60a11",
            "Designator": "USB1",
            "Name": "={Manufacturer Part}",
            "Device": "d66732e7fba444669c6eb3ed9055a236",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e435",
            "Unique ID": "gge2"
        },
        "pins": {
            "1": "$3N746",
            "2": "",
            "3": "",
            "4": "GND",
            "5": ""
        }
    },
    "gge3": {
        "props": {
            "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
            "Supplier Part": "C347222",
            "Manufacturer": "UMW(友台半导体)",
            "Manufacturer Part": "AMS1117-3.3",
            "Supplier Footprint": "SOT-223",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/155D79A26D9DB04352555A58D5969DC8.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "f92b4a425fcc42218906e15ca0a97017",
            "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
            "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
            "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
            "Output Type": "",
            "Maximum Input Voltage": "12V",
            "Output Voltage": "3.3V",
            "MAX Output Current": "1A",
            "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
            "Dropout Voltage": "1.3V@(1A)",
            "standby current": "-",
            "Noise": "-",
            "Feature": "-",
            "Operating Temperature": "-",
            "Output Polarity": "Positive electrode",
            "Number of Outputs": "1",
            "Description": "Output Type: Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperatu",
            "Symbol": "d818bb2dbf0b4151a0d5bfaa7879dd53",
            "Designator": "U2",
            "Name": "={Manufacturer Part}",
            "Device": "2a7824f3498c44f8b14a957c29e6174e",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e529",
            "Unique ID": "gge3"
        },
        "pins": {
            "1": "GND",
            "2": "VCC",
            "3": "$3N746",
            "4": ""
        }
    },
    "gge4": {
        "props": {
            "Footprint": "3535b45e45104942a016ca159428c6e3",
            "Supplier": "LCSC",
            "Supplier Part": "C2691448",
            "Manufacturer": "XFCN(兴飞)",
            "Manufacturer Part": "PZ254V-11-04P",
            "JLCPCB Part Class": "Extended Part",
            "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
            "Supplier Footprint": "插件,P=2.54mm",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
            "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
            "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
            "Pin Structure": "1x4P",
            "Pitch": "2.54mm",
            "Row Spacing": "-",
            "Circluar Pins/Square Pins": "Square Pins",
            "Mounting Type": "Straight",
            "Number of Rows": "Plugin",
            "Number of Pins": "4P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "250V",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "2.5mm",
            "Length of End Connection Pin": "3mm",
            "Contact Material": "",
            "Operating Temperature Range": "-40℃~+105℃",
            "Color": "Black",
            "Description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:4P Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
            "Symbol": "3b36462df5e34870929e24986e87f9be",
            "Designator": "H1",
            "Name": "={Manufacturer Part}",
            "Device": "036cbb6e014e4325b068dab54fcf94b9",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1042",
            "Unique ID": "gge4"
        },
        "pins": {
            "1": "VCC",
            "2": "$3N1166",
            "3": "$3N1161",
            "4": "GND"
        }
    },
    "gge5": {
        "props": {
            "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
            "Supplier Part": "C52082",
            "Manufacturer": "YXC(扬兴晶振)",
            "Manufacturer Part": "X308032768KGB2SC",
            "Supplier Footprint": "DT-38",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/231E1A1EB7C875CD193DBE6664A3DE3A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "b5c0078e7fda46e9808cf8ce2308cd77",
            "3D Model": "f612d388fcd44b1584186559188d82d5",
            "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
            "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
            "Crystal Type": "直插晶振",
            "Value": "32.768kHz",
            "Normal temperature Frequency Tolerance": "±10ppm",
            "External load capacitor": "",
            "Frequency Stability(Full temperature range)": "-",
            "Operating Temperature": "",
            "Description": "Crystal Type:直插晶振 Frequency: Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Frequency Stability(Full temperature range):- Frequency Stability(Full temperature range):- Operating Tempera",
            "Symbol": "b8f596ec874741b5adbc0630c3ac3c6f",
            "Designator": "X1",
            "Name": "={Value}",
            "Device": "b2d9090133534b7b9720b09720da5b36",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1207",
            "Unique ID": "gge5"
        },
        "pins": {
            "1": "$3N1672",
            "2": "$3N1666"
        }
    },
    "gge6": {
        "props": {
            "LCSC Part Name": "8MHz ±20ppm 20pF",
            "Supplier Part": "C12674",
            "Manufacturer": "YXC(扬兴晶振)",
            "Manufacturer Part": "X49SM8MSD2SC",
            "Supplier Footprint": "HC-49S-SMD",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/3EBF42EBCAB50CA65B6FA9D7CFA1955A.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "f35645b5a02049dfa5b936fa9cf1bb1d",
            "3D Model": "c2ec6472aa1a474698dd1da780b3c79b",
            "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
            "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
            "Crystal Type": "贴片晶振",
            "Value": "8MHz",
            "Normal temperature Frequency Tolerance": "±20ppm",
            "External load capacitor": "",
            "Frequency Stability(Full temperature range)": "±30ppm",
            "Operating Temperature": "",
            "Description": "Crystal Type:贴片晶振 Frequency: Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm External load capacitor: Frequency Stability(Full temperature range):±30ppm Frequency Stability(Full temperature range):±30ppm Operati",
            "Symbol": "e11ea0579a6342318dbcdf0b3629bc6f",
            "Designator": "X2",
            "Name": "={Value}",
            "Device": "3a7a76a8111341c0b0eb552e835ad118",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1279",
            "Unique ID": "gge6"
        },
        "pins": {
            "1": "$3N1678",
            "2": "$3N1684"
        }
    },
    "gge7": {
        "props": {
            "LCSC Part Name": "22pF ±5% 50V",
            "Supplier Part": "C91701",
            "Manufacturer": "FH(风华)",
            "Manufacturer Part": "0603CG220J500NT",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f9f45e34f364218ace1147c1264c984",
            "3D Model": "624118aa3cc7497086c383c2d72e0852",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "22pF",
            "Tolerance": "±5%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
            "Symbol": "4d584b8bab16474a9f3f6ae35543c10a",
            "Designator": "C1",
            "Name": "={Value}",
            "Device": "7ee978c53e5f49468b4e0cf0fdeaec87",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1385",
            "Unique ID": "gge7"
        },
        "pins": {
            "1": "GND",
            "2": "$3N1666"
        }
    },
    "gge8": {
        "props": {
            "LCSC Part Name": "22pF ±5% 50V",
            "Supplier Part": "C91701",
            "Manufacturer": "FH(风华)",
            "Manufacturer Part": "0603CG220J500NT",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f9f45e34f364218ace1147c1264c984",
            "3D Model": "624118aa3cc7497086c383c2d72e0852",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "22pF",
            "Tolerance": "±5%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
            "Symbol": "4d584b8bab16474a9f3f6ae35543c10a",
            "Designator": "C2",
            "Name": "={Value}",
            "Device": "7ee978c53e5f49468b4e0cf0fdeaec87",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1419",
            "Unique ID": "gge8"
        },
        "pins": {
            "1": "GND",
            "2": "$3N1672"
        }
    },
    "gge9": {
        "props": {
            "LCSC Part Name": "22pF ±5% 50V",
            "Supplier Part": "C91701",
            "Manufacturer": "FH(风华)",
            "Manufacturer Part": "0603CG220J500NT",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f9f45e34f364218ace1147c1264c984",
            "3D Model": "624118aa3cc7497086c383c2d72e0852",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "22pF",
            "Tolerance": "±5%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
            "Symbol": "4d584b8bab16474a9f3f6ae35543c10a",
            "Designator": "C3",
            "Name": "={Value}",
            "Device": "7ee978c53e5f49468b4e0cf0fdeaec87",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1453",
            "Unique ID": "gge9"
        },
        "pins": {
            "1": "GND",
            "2": "$3N1678"
        }
    },
    "gge10": {
        "props": {
            "LCSC Part Name": "22pF ±5% 50V",
            "Supplier Part": "C91701",
            "Manufacturer": "FH(风华)",
            "Manufacturer Part": "0603CG220J500NT",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "9f9f45e34f364218ace1147c1264c984",
            "3D Model": "624118aa3cc7497086c383c2d72e0852",
            "3D Model Title": "C0603_L1.6-W0.8-H0.8",
            "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
            "Value": "22pF",
            "Tolerance": "±5%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
            "Symbol": "4d584b8bab16474a9f3f6ae35543c10a",
            "Designator": "C4",
            "Name": "={Value}",
            "Device": "7ee978c53e5f49468b4e0cf0fdeaec87",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e1487",
            "Unique ID": "gge10"
        },
        "pins": {
            "1": "GND",
            "2": "$3N1684"
        }
    },
    "gge11": {
        "props": {
            "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
            "Supplier Part": "C318938",
            "Manufacturer": "XKB Connectivity(中国星坤)",
            "Manufacturer Part": "TS-1101-C-W",
            "Supplier Footprint": "SMD",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "c1cad60107ec404ba8070269e96057a2",
            "3D Model": "6637056ad0d643479defddd3c4058167",
            "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
            "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
            "Circuit": "SPST",
            "Actuator Style": "Rectangle button",
            "Operating Force": "260gf",
            "Mounting Style": "Brick nogging",
            "Switch Length": "6mm",
            "Switch Width": "3.6mm",
            "Switch Height": "2.5mm",
            "Strike Gundam": "不带",
            "Contact Current": "50mA",
            "Voltage Rating (AC)": "-",
            "Voltage Rating (DC)": "12V",
            "Power Rating": "-",
            "Insulation Resistance": "-",
            "Actuator/Cap Color": "白色带淡绿",
            "With Lamp": "No",
            "IP Rating": "-",
            "Pin Style": "-",
            "Mechanical Life": "5万次",
            "Operating Temperature": "-30℃~+85℃",
            "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:260gf Mounting Style:Brick nogging Switch Length:6mm Switch Width:3.6mm Switch Height:2.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Ins",
            "Symbol": "d0d474695b814dbe8e5d9b4d53b7e761",
            "Designator": "SW1",
            "Name": "={Manufacturer Part}",
            "Device": "7e67c540c0e140cda2c1f393fbabfd2f",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e2020",
            "Unique ID": "gge11"
        },
        "pins": {
            "1": "GND",
            "2": "$3N2120"
        }
    },
    "gge12": {
        "props": {
            "LCSC Part Name": "1x15P 间距:2.54mm 方针 直插",
            "Supplier Part": "C2894938",
            "Manufacturer": "HCTL(华灿天禄)",
            "Manufacturer Part": "PZ254-1-15-Z-8.5",
            "Supplier Footprint": "插件,P=2.54mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/805D25CEF03592837AF6F506EEB5ED41.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "99a2b6c2eadd447ab2175a3cf6541c01",
            "3D Model": "7f116038586d446aad8f6bc2f1067cbd",
            "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
            "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
            "Pin Structure": "1x15P",
            "Pitch": "2.54mm",
            "Row Spacing": "-",
            "Circluar Pins/Square Pins": "Square Pins",
            "Mounting Type": "Straight",
            "Number of Rows": "Plugin",
            "Number of Pins": "15P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "-",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "2.5mm",
            "Length of End Connection Pin": "3mm",
            "Contact Material": "",
            "Operating Temperature Range": "-40℃~+105℃",
            "Soldering Temperature(Max)": "260℃@10S",
            "Color": "Black",
            "Description": "Pin Structure:1x15P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:15P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
            "Symbol": "994456eb1bb8434599a63e1df7824428",
            "Designator": "H2",
            "Name": "={Manufacturer Part}",
            "Device": "bb95696a9ea34d1c8179b62c14613850",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e2257",
            "Unique ID": "gge12"
        },
        "pins": {
            "1": "$3N2429",
            "2": "$3N2434",
            "3": "$3N2444",
            "4": "$3N2454",
            "5": "$3N2466",
            "6": "$3N2478",
            "7": "$3N2490",
            "8": "$3N2502",
            "9": "$3N2512",
            "10": "$3N2522",
            "11": "$3N2532",
            "12": "$3N2544",
            "13": "$3N2554",
            "14": "$3N2566",
            "15": "$3N2574"
        }
    },
    "gge13": {
        "props": {
            "LCSC Part Name": "1x15P 间距:2.54mm 方针 直插",
            "Supplier Part": "C2894938",
            "Manufacturer": "HCTL(华灿天禄)",
            "Manufacturer Part": "PZ254-1-15-Z-8.5",
            "Supplier Footprint": "插件,P=2.54mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/805D25CEF03592837AF6F506EEB5ED41.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "99a2b6c2eadd447ab2175a3cf6541c01",
            "3D Model": "7f116038586d446aad8f6bc2f1067cbd",
            "3D Model Title": "HDR-TH_15P-P2.54-M-LI-1X15P",
            "3D Model Transform": "1499.99708,98.425,0,0,0,0,0,0,-118.11",
            "Pin Structure": "1x15P",
            "Pitch": "2.54mm",
            "Row Spacing": "-",
            "Circluar Pins/Square Pins": "Square Pins",
            "Mounting Type": "Straight",
            "Number of Rows": "Plugin",
            "Number of Pins": "15P",
            "Current Rating (Max)": "3A",
            "Voltage Rating (Max)": "-",
            "Length of Mating Pin": "6mm",
            "Insulation Height": "2.5mm",
            "Length of End Connection Pin": "3mm",
            "Contact Material": "",
            "Operating Temperature Range": "-40℃~+105℃",
            "Soldering Temperature(Max)": "260℃@10S",
            "Color": "Black",
            "Description": "Pin Structure:1x15P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:15P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
            "Symbol": "994456eb1bb8434599a63e1df7824428",
            "Designator": "H3",
            "Name": "={Manufacturer Part}",
            "Device": "bb95696a9ea34d1c8179b62c14613850",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$3e2582",
            "Unique ID": "gge13"
        },
        "pins": {
            "1": "$3N2672",
            "2": "$3N2687",
            "3": "$3N2690",
            "4": "$3N2693",
            "5": "$3N2713",
            "6": "$3N2720",
            "7": "$3N2725",
            "8": "$3N2730",
            "9": "$3N2735",
            "10": "$3N2740",
            "11": "$3N2746",
            "12": "$3N2751",
            "13": "$3N2756",
            "14": "$3N2761",
            "15": "$3N2768"
        }
    }
}