(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\top_commuication.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("SW DIP-4"
      (FullPartName "SW DIP-4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\top_commuication.dsn")
      (Path "Design Resources" ".\top_commuication.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\top_commuication.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 334"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 764 52 425")
        (Scroll "0 11")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\0829\PCB_DESIGN\FT232RL\TOP_COMMUICATION\TOP_COMMUICATION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
